{
    "name": "Framework",
    "references": [
        "Core",
        "ThridLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}